<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="150.0" prefWidth="205.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="controllers.ChangeReservation">
    <children>
        <VBox prefHeight="156.0" prefWidth="242.0">
            <children>
                <HBox>
                    <children>
                        <Pane layoutX="90.0" layoutY="10.0" HBox.hgrow="ALWAYS"/>
                        <Label text="Change seat">
                            <font>
                                <Font name="Arial Bold" size="17.0"/>
                            </font>
                        </Label>
                        <Pane HBox.hgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
                <HBox>
                    <children>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="57.0" text="Select seat"
                               textAlignment="CENTER"/>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <ChoiceBox fx:id="choiceBox" prefWidth="150.0"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="15.0"/>
                    </VBox.margin>
                </HBox>
                <HBox>
                    <children>
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#dismiss" prefHeight="25.0"
                                prefWidth="70.0" text="Cancel">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </Button>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <Button fx:id="changeButton" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0"
                                prefWidth="70.0" text="Set" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets top="25.0"/>
                    </VBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
