<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="461.0" prefWidth="502.0"
            xmlns="http://javafx.com/javafx/8" fx:controller="controllers.FXMLDocumentController">
    <children>
        <MenuBar prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="My">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#goToMyReservations" text="Show my reservations"/>
                        <MenuItem fx:id="closeButton" mnemonicParsing="false" text="Exit"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Pane layoutY="25.0" prefHeight="437.0" prefWidth="502.0">
            <children>
                <Label layoutY="6.0" prefHeight="32.0" prefWidth="380.0" text="Movies available in cinema"/>
                <ListView fx:id="listView" layoutY="35.0" prefHeight="400.0" prefWidth="502.0"/>
            </children>
        </Pane>
    </children>
</AnchorPane>
