<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="controllers.MovieDetailsController">
    <children>
        <HBox prefHeight="400.0" prefWidth="600.0">
            <children>
                <ImageView fx:id="imageView" fitHeight="401.0" fitWidth="200.0" pickOnBounds="true"
                           preserveRatio="true"/>
                <Separator orientation="VERTICAL" prefHeight="200.0"/>
                <VBox prefHeight="400.0" prefWidth="401.0">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="Title"/>
                                <TextField fx:id="titleTextField"/>
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="Actors"/>
                                <TextField fx:id="actorsTextField"/>
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label text="Director"/>
                                <TextField fx:id="directorTextField"/>
                            </children>
                        </HBox>
                        <Label text="Screenings"/>
                        <ListView fx:id="screeningsListView" prefHeight="200.0" prefWidth="200.0"/>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
