<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
   <VBox>
      <children>
          <HBox layoutX="15.0" layoutY="15.0" VBox.vgrow="ALWAYS">
              <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin>
             <children>
                 <Pane HBox.hgrow="ALWAYS" />
                 <Label prefHeight="40.0" text="Login into cinema's resevation system" textAlignment="CENTER" />
                 <Pane HBox.hgrow="ALWAYS" />
             </children>
          </HBox>
          <HBox layoutX="10.0" layoutY="50.0">
              <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin>
             <children>
                 <Label prefHeight="40.0" prefWidth="180.0" text="Username" />
                 <TextField fx:id="username" prefHeight="40.0" prefWidth="220.0" />
             </children>
          </HBox>
          <HBox layoutX="15.0" layoutY="115.0">
              <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin>
             <children>
                 <Label prefHeight="40.0" prefWidth="180.0" text="Password" />
                  <PasswordField fx:id="password" prefHeight="40.0" prefWidth="220.0" />
             </children>
          </HBox>
          <HBox layoutX="15.0" layoutY="165.0">
              <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin>
          </HBox>
          <HBox layoutX="15.0" layoutY="215.0">
              <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin>
          </HBox>
          <HBox>
              <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </VBox.margin>
             <children>
                 <Pane layoutX="90.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
                 <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#tryLogin" prefHeight="25.0" prefWidth="70.0" text="OK">
                     <HBox.margin>
                         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                 </Button>
                 <Pane HBox.hgrow="ALWAYS" />
             </children>
          </HBox>
      </children>
   </VBox>
   </children>
</AnchorPane>
